<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Your Awesome Webpage created on Tue, Oct 6 2015 4:46 AM</title>
    <style type="text/css">
    
      html,#container{
        height:100%
        width: 100%;
        background-color:black; 
      }
      #title{
        position: relative;
        height: 70px;
        width: 80%;
        background-color:black; 
        margin-left: 10%;
      }
      h6{
        position:absolute;
        color: red;
        font-weight: bold;
        font-size: 1.0em;
        left: 85%;
        top: 36%;
        margin:none;
      }
      #titleName{
        color: red;
        text-align: center;
      }
      #icon{
        position: relative;
        top: 10px;
        height: 50px;
        width: 50px;
      }
      button.button{
        background-color: red;
        color: black;
        height:25px;
    	width:70px;
       	border-style: none;
      }
      
      #log{
         position:absolute;
   		 transition: 0.5s ease;
   		 top: 50%;
  		 left: 90%
      }
      
      #donate{
         position:absolute;
   		 transition: 0.5s ease;
   		 top: 58%;
  		 left: 90%
      }
      
      #contact{
         position:absolute;
   		 transition: 0.5s ease;
   		 top: 66%;
  		 left: 90%
      }
      
    </style>
  </head>
  <body>
    <div id="container"> 
    <div id="title">
      <h1 id="titleName"> <img id = "icon"src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/calendar-icon.png"><b>Holmen High School Robotics Club</b></h1>
    </div>
      <button id = "log" class="button"  type="button"><b>Log in</b></button>
      <button id = "donate" class="button" type="button"><b>Donate</b></button>
      <button id = "contact" class="button" type="button"><b>Contact</b></button>
      <h6 id="state"> You are a guest
      right now.</h6>
    </div>
  </body>
</html>