<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Student Log In</title>
    <style type="text/css">
    
      html,#container{
        height:100%
        width: 100%;
        background-color:black; 
      }
      #title{
        position: relative;
        height: 70px;
        width: 80%;
        background-color:black; 
        margin-left: 10%;
      }
      h6{
        position:absolute;
        color: red;
        font-weight: bold;
        font-size: 1.0em;
        left: 85%;
        top: 10%;
        margin:none;
      }
      #titleName{
        color: red;
        text-align: center;
      }
      #icon{
        position: relative;
        top: 10px;
        height: 50px;
        width: 50px;
      }
      button.button{
        background-color: red;
        font-size: 0.7em;
        color: black;
        height:25px;
    	width:70px;
       	border-style: none;
      }
      
      button.bigbutton{
        background-color: red;
        font-size: 0.7em;
        color: black;
        height:35px;
    	width:70px;
       	border-style: none;
      }
      
      #clockout{
         position:absolute;
   		 transition: 0.5s ease;
   		 top: 50%;
  		 left: 90%
      }
      
      #clockin{
         position:absolute;
   		 transition: 0.5s ease;
   		 top: 42%;
  		 left: 90%
      }
      
      #note{
         position:absolute;
   		 transition: 0.5s ease;
   		 top: 58%;
  		 left: 90%
      }
      
      #pas{
         position:absolute;
   		 transition: 0.5s ease;
   		 top: 67%;
  		 left: 90%
      }
      
    </style>
  </head>
  <body>
    <div id="container"> 
    <div id="title">
      <h1 id="titleName"> <img id = "icon"src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/calendar-icon.png"><b>Holmen High School Robotics Club</b></h1>
    </div>
      <button id = "clockin" class="button"  type="button"><b>Clock in</b></button>
      <button id = "clockout" class="button"  type="button"><b>Clock out</b></button>
      <button id = "note" class="bigbutton" type="button"><b>View Notes</b></button>
      <button id = "pas" class="bigbutton" type="button"><b>Change Password</b></button>
      <h6 id="state"> You are logged<br> 
         as student !</h6>
    </div>
  </body>
</html>
