<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Your Awesome Webpage created on Tue, Oct 6 2015 4:46 AM</title>
    <style type="text/css">
    
      html,#container{
        height:100%
        width: 100%;
        background-color:black;
      }
      #title{
        position: relative;
        height: 70px;
        width: 80%;
        background-color:black; 
        margin-left: 10%;
      }
      h6{
        position:absolute;
        color: red;
        font-weight: bold;
        font-size: 1.0em;
        left: 85%;
        top: 10%;
        margin:none;
      }
      #titleName{
        color: red;
        text-align: center;
      }
      #icon{
        position: relative;
        top: 10px;
        height: 50px;
        width: 50px;
      }

      
       #news{
         position:absolute;
   		 top: 80%;
  		 left: 30%;
         color: red;
         font-size: 20px
      }
      
    </style>
  </head>
  <body>
    <div id="container"> 
    <div id="title">
      <h1 id="titleName"> <img id = "icon"src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/calendar-icon.png"><b>Holmen High School Robotics Club</b></h1>
    </div>
      
      <h6 id="state"> You are logged <br> as Volunteer!</h6>
      <p id="news">*News on upcoming events/deadlines *other news.</p>
    </div>
  </body>
</html>